MyNotificationSample/MainWindow.xaml

<Window x:Class="MyNotificationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MyNotificationSample;component/NotificationIcon.ico"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="TheContextMenu">
            <MenuItem Header="Minimize" Click="RadMenuItem_Click_Minimize"/>
            <MenuItem Header="Restore" Click="RadMenuItem_Click_Restore"/>
            <Separator />
            <MenuItem Header="Exit" Click="TheContextMenu_Click_Exit" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="#FFAAAAAA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Button Content="Show Notification Balloon" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="194" Click="Button_ShowNotificationBalloon_Click" Grid.Row="1" Grid.Column="1" Height="20"/>
        <Button Content="Add To Notification Bar" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="194" Click="Button_AddToNotificationBar_Click" Grid.Row="1" Grid.Column="1" Height="19.96"/>
        <Button Content="Remove From Notification Bar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="194" Click="Button_RemoveFromNotificationBar_Click" Grid.Row="1" Grid.Column="1" Height="19.96"/>
        <Label Content="MyNotificationSample" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-91,-23,0,0" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="24"/>
        <Ellipse HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="44" Grid.Column="1" Margin="-139,-21,0,0" Grid.Row="1" Fill="Red"/>
    </Grid>
</Window>
